In [1]:
import pandas as pd
import sqlite3
import os
os.chdir('C:/Users/j_hor/Documents/Coderhouse/Data Science/Data/Raw')

In [2]:
# Write SQL querys as string
# Check database table's names
sql1 = "SELECT name FROM sqlite_master WHERE type ='table'"

In [3]:
# Create connection and query sqlite database table's names
connection = sqlite3.connect('nba_salary.sqlite')
df = pd.read_sql_query(sql1, connection)
print(df)

                    name
0  NBA_season1718_salary
1          Seasons_Stats

In [4]:
# Players with Salaries over u$d 10 million
sql2 = "SELECT * FROM NBA_season1718_salary WHERE season17_18 > 10000000"
df = pd.read_sql_query(sql2, connection)
print(df.shape)
df.head()

(122, 4)

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

In [5]:
# Players Stats from 2017 Season (only players with Salaries over u$d 10 million during 17-18 season)
sql3 = "SELECT * FROM NBA_season1718_salary as salaries INNER JOIN Seasons_Stats as stats ON salaries.Player = stats.Player WHERE salaries.season17_18 > 10000000 AND stats.Year = 2017"
df = pd.read_sql_query(sql3, connection)
print(df.shape)
df.head()

(134, 57)

,X1,Player,Tm,season17_18,X1,Year,Player,Pos,Age,Tm,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,32.0,Steven Adams,OKC,22471910.0,24100.0,2017.0,Steven Adams,C,23.0,OKC,...,0.611,None,None,615.0,86.0,None,None,None,195.0,905.0
1,36.0,LaMarcus Aldridge,SAS,21461010.0,24104.0,2017.0,LaMarcus Aldridge,PF,31.0,SAS,...,0.812,None,None,524.0,139.0,None,None,None,158.0,1243.0
2,42.0,Ryan Anderson,HOU,19578455.0,24114.0,2017.0,Ryan Anderson,PF,28.0,HOU,...,0.860,None,None,330.0,68.0,None,None,None,142.0,979.0
3,33.0,Giannis Antetokounmpo,MIL,22471910.0,24115.0,2017.0,Giannis Antetokounmpo,SF,22.0,MIL,...,0.770,None,None,700.0,434.0,None,None,None,246.0,1832.0
4,12.0,Carmelo Anthony,OKC,26243760.0,24116.0,2017.0,Carmelo Anthony,SF,32.0,NYK,...,0.833,None,None,436.0,213.0,None,None,None,198.0,1659.0

In [6]:
df = df.rename(columns={'season17_18':'Salary_17/18_Season'})
del df['X1']
df.head()

,Player,Tm,Salary_17/18_Season,Year,Player,Pos,Age,Tm,G,GS,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Steven Adams,OKC,22471910.0,2017.0,Steven Adams,C,23.0,OKC,80.0,NaN,...,0.611,None,None,615.0,86.0,None,None,None,195.0,905.0
1,LaMarcus Aldridge,SAS,21461010.0,2017.0,LaMarcus Aldridge,PF,31.0,SAS,72.0,NaN,...,0.812,None,None,524.0,139.0,None,None,None,158.0,1243.0
2,Ryan Anderson,HOU,19578455.0,2017.0,Ryan Anderson,PF,28.0,HOU,72.0,NaN,...,0.860,None,None,330.0,68.0,None,None,None,142.0,979.0
3,Giannis Antetokounmpo,MIL,22471910.0,2017.0,Giannis Antetokounmpo,SF,22.0,MIL,80.0,NaN,...,0.770,None,None,700.0,434.0,None,None,None,246.0,1832.0
4,Carmelo Anthony,OKC,26243760.0,2017.0,Carmelo Anthony,SF,32.0,NYK,74.0,NaN,...,0.833,None,None,436.0,213.0,None,None,None,198.0,1659.0

In [7]:
# Average of PTS, AST and PF from Season_Stats table (historical averages)
sql4 = "SELECT AVG(PTS) as points, AVG(AST) as assists, AVG(PF) as personal_fouls FROM Seasons_Stats"
df = pd.read_sql_query(sql4, connection)
df

      points     assists  personal_fouls
0  510.11635  114.852623      116.339222

In [8]:
connection.close()